
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
DATABASE_URL="psql://gregazevedo:gregazevedo@localhost/gregazevedo"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

REDIS_URL="redis://localhost:6379"
DJANGO_SETTINGS_MODULE="gregazevedo.gregazevedo.settings.local"
DEBUG=on
WSGI_APPLICATION="gregazevedo.gregazevedo.wsgi.application"
SECRET_KEY="Changeme"
